apiVersion: v1
kind: Pod
metadata:
  name: test2-pod-nginx
  labels:
    - app.zidingyi.name: test2-pod-nginx 
spec:
  containers:
  - name: nginx
    image: nginx:1.22.1
    imagePullPolicy: IfNotPresent # 用于设置镜像拉取策略
    ports:
    - containerPort: 80
  - name: busybox
    image: busybox:1.30
    command: ["/bin/sh","-c","touch /tmp/hello.txt;while true;do /bin/echo $(date +%T) >> /tmp/hello.txt; sleep 3; done;"]
